.card {
  padding: 1rem;
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.slide-content {
  /* min-height: 380px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  word-wrap: break-word;
}

p {
  font-size: 1.2rem;
  color: var(--subtext-color);
  word-wrap: break-word;
  white-space: normal;
}

.slide-image {
  max-width: 350px;
  width: 100%;
  height: auto;
  margin: 1rem auto 0;
  display: block;
}

@media (max-width: 500px) {
  .slide-content h1 {
    font-size: 1.4rem;
  }

  .slide-content p {
    font-size: 1rem;
  }

  .slide-image {
    max-width: 90%;
  }
}
